[uwsgi]

# uWSGI服务器访问地址
# http = 0.0.0.0:9000

# uWSGI和nginx通信的port
socket = 192.168.128.2:8001

# the base directory (full path)
# 项目所在目录
chdir = /root/newcomer/project_space/netstore

# Django's wsgi file
# 基于项目目录的相对路径
wsgi-file = netstore/wsgi.py
# module = netstore.wsgi

# maximum number of worker processes
processes = 4

# thread numbers startched in each worker process
threads = 2

# monitor uwsgi status
# status = 0.0.0.0:9002

# clear environment on exit
vacuum = true

# 进程ID存放于此文件，位置可以自定义
pidfile = /root/newcomer/project_space/netstore/uwsgi.pid

# daemonize-run ,file-to-record-log
# 后台启动模式，日志文件记录位置自定义
daemonize = /root/newcomer/project_space/netstore/uwsgi.log

# http://ip:port/static/...请求会进入该目录找资源，此处可以指向某个app下的static目录
# 或是将所有静态文件汇总到项目的某一个目录下，然后配置在此是更好的选择
# http://ip:port/static/a/b/c/d.png   ==>  /usr/local/xxxx/static9/a/b/c/d.png
#static-map =/static=/usr/local/xxx/static9